EMBED_MODEL_ID=Alibaba-NLP/gte-multilingual-base
EMBED_MODEL_ID2=BAAI/bge-m3
RERANKER_MODEL_ID=Alibaba-NLP/gte-multilingual-reranker-base
EXPORT_TYPE=doc_chunks
TOKENIZERS_PARALLELISM=false
MILVUS_URI=http://localhost:19530
LANGFUSE_SECRET_KEY=default
LANGFUSE_PUBLIC_KEY=default
LANGFUSE_HOST=http://localhost:19530/

GOOGLE_API_KEY=<구글API KEY>
PROJECT_ID=구글ID
LOCATION=us-central1
GOOGLE_APPLICATION_CREDENTIALS=D:\works\ai-projects\llmChat\src\main\resources\adc_json\gen-lang-client-0343379335-9ab4671bfab5.json
Gemini-2.0-flash=gemini-2.0-flash-lite-001
